VITE_SUPABASE_URL=https://wztfjgtluvzyddgbrayn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dGZqZ3RsdXZ6eWRkZ2JyYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjUxMDksImV4cCI6MjA4MTE0MTEwOX0.d9PH01_2mWcez18fiE8JLBhitWBCLl00gcrhBP9nhL0
